<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon"
        href="https://e7.pngegg.com/pngimages/90/669/png-clipart-do-not-catch-the-tongue-of-the-dog-pet-dog.png">
        <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h2 class="title">Bem-vindo ao Dog Style!</h2>
    <h4 class="subtitle">Seu site com tudo sobre os cãezinhos mais amados do Brasil!</h4>

    <form action="/user/login" method="post">
        <label for="nome" class="loginlabel">
            <h5>Email : </h5>
        </label>
        <input  class="registerandlogininput" type="email" name="email">
        <br /><br />
        <label for="nome" class="loginlabel">
            <h5>Senha : </h5>
        </label>
        <input class="registerandlogininput" type="password" name="senha">
        <br /><br />

        <input class="waves-effect waves-light btn" id="loginsubmit"
            type="submit" value="Entrar" />
        <br />
    </form>
    <br>

    <hr>

    <br>
    <h4><a class="a" href="./register.html">Criar Conta</a></h4>
</body>

</html>