<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dog Style</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="icon" href="https://e7.pngegg.com/pngimages/90/669/png-clipart-do-not-catch-the-tongue-of-the-dog-pet-dog.png">
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <h2 class="title">Cadastre-se já no Dog Style!</h2>
    <h4 class="subtitle">Seu site com tudo sobre os cãezinhos mais amados do Brasil!</h4>
    <form action="/user/cadastrar" method="post">
        <label for="nome" ><h5>Nome :<h5></label>
        <input type="text" required class="registerandlogininput" name="nome">

        <br/><br/>
        <label for="email" ><h5>Email: </h5></label>
        <input required class="registerandlogininput" type="email" name="email">
        
        <br/><br/>
        <label for="senha" ><h5>Senha : </h5></label>
        <input class="registerandlogininput" required type="password" name="senha">

        <br/><br/>
        <label for="data_nascimento" ><h5>Nasceu em : </h5></label>
        <input id="registerdata" required type="date" name="data_nascimento">

        <br/><br/>
        <label for="foto"><h5>URL da foto de perfil (opcional) : </h5></label>
        <input id="registerimage" name="foto" type="text">

        <br>
        <input class="waves-effect waves-light btn" id="registersubmit" type="submit" value="Registrar"/>
    </form>
    <br>
    <hr>
    
    <h4><a class="a" href="./login.html">Login</a></h4>
</body>
</html>