/*GLOBAL*/
h5 {
    display: inline !important;
}

label {
    color: gray;
    margin-left: 15px;
}

h3 {
    margin-left: 15px;
}

input {
    margin-left: 15px;
}

/*NAVBAR*/
#LOGO {
    color: yellow;
    text-shadow: 3px 3px 10px green;
    text-decoration: none;
}

#edit:hover {
    color: white;
    text-decoration: none;
}

.adecoration {
    padding-left: 40px;
}
.padd{
    text-align: center;
}

.adecoration:hover {
    color: white;
    text-decoration: none;
}

/*register.html*/
#registerdata {
    width: 250px;
    font-size: larger
}

#registerimage {
    width: 700px;
    font-size: larger
}

.subtitle {
    color: gray;
    text-align: center;
}

.title {
    color: rgb(243, 128, 147);
    text-align: center;
}

.a {
    margin-left: 15px;
}

.registerandlogininput {
    width: 500px !important;
    font-size: larger !important;
}

#registersubmit {
    background-color: rgb(208, 109, 125);
}

/*login.html*/
.loginlabel {
    color: gray;
    margin-left: 15px;
}

#loginsubmit {
    background-color: rgb(208, 109, 125);
}

/*dog-list.ejs*/
#main-text {
    text-shadow: 5px 5px 7px #EE6E73;
    text-align: center;
    margin-top: 20px;
}

#filter {
    text-align: center;
}

#filterword {
    color: #f3797d;
}

#filtersubmit {
    background-color: rgb(224, 167, 167);
}

#inputfilter {
    width: auto;
}

#main-table {
    width: 92%;
    margin: 0 auto;
    border: 2px #EE6E73 dotted;
    background-color: antiquewhite;
}

/*dog-create.ejs*/
#createh3 {
    color: rgb(248, 153, 169);
}

.createinput {
    width: initial !important;
    font-size: larger !important;
    ;
}

.createinput2 {
    width: 800px !important;
    font-size: larger !important;
}
.porte{  
    display: initial;
    width: 200px;
    border: 2px black solid;
}
#createinput3 {
    font-size: x-large;
    width: 800px;
    height: 120px;
}

#createsubmit {
    background-color: rgb(208, 109, 125);
}

/*dog-update.ejs*/
#updateh3 {
    color: rgb(248, 153, 169);
}

#updatesubmit {
    background-color: rgb(208, 109, 125);
}

.updateinput {
    width: initial !important;
    font-size: larger !important;
}

#updateinput2 {
    width: 800px;
    font-size: larger;
}

#updatetextarea {
    font-size: x-large;
    width: 800px;
    height: 120px;
}

#updateinputimg {
    width: 800px;
    font-size: larger;
    position: absolute;
}

#updateimg {
    margin-left: 100px;
}

/*dog-details.ejs*/
.dogdetailh {
    color: rgba(128, 122, 123, 0.767);
    margin-left: 15px;
}

#dogdetailh2 {
    color: rgb(248, 153, 169);
    margin-left: 15px;
}

#dogimage {
    margin-left: 65%;
    margin-top: 65px;
    position: absolute;
}

#detailsdiv {
    width: 800px;
}

/*user-profile.ejs*/
#espacamento {
    margin-top: 20px !important;
    margin-left: -110px !important;
    position: absolute;
}

#espacamento2 {
    margin-top: 13px;
    text-decoration: overline dotted 2px;
    margin-left: 10px;
    position: absolute;
    width: 900px;
}

#espacamento3 {
    margin-top: 25px;
}

.profileabout {
    color: rgb(109, 109, 109);
    font-size: medium;
}

#edit {
    background-color: rgb(208, 109, 125);
    position: absolute;
    margin-left: 1000px;
    margin-top: 20px;
}

/*user-edit-profile*/
#updateinput2 {
    width: 400px;
    font-size: larger;
}

#perfilupdateimg {
    margin-left: 50px;
}

#updateinputimg2 {
    width: 800px;
    margin-left: 10px;
    margin-top: -5px;
    font-size: larger;
    position: absolute;
}
/*admin-all-users*/
.filtros{
    text-align: center;
}